# mongodb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mongodb.so'

# Names of this library.
library_names='mongodb.so mongodb.so mongodb.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/var/lib/openshift/5632f7b07628e10b540000ba//app-root/runtime/srv/libsasl2/lib /srv/libsasl2/lib/libsasl2.la -ldl -lresolv -lssl -lcrypto -lrt'

# Version information for mongodb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/lib/openshift/5632f7b07628e10b540000ba/app-root/runtime/tmp/phongo/modules'
